KLModulzaro/DatientData.xaml

<Window x:Class="KLModulzaro.DatientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLModulzaro"
        mc:Ignorable="d"
        Title="Betek adatai" Height="400" Width="500">
    <Grid>
        <Label Content="Beteg neve:" HorizontalAlignment="Left" Margin="52,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,60,0,0" TextWrapping="Wrap" Text="{Binding Patient.Name}" VerticalAlignment="Top" Width="272"/>
        <Label Content="Születési hely:" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,88,0,0" TextWrapping="Wrap" Text="{Binding Patient.Birthplace}" VerticalAlignment="Top" Width="272"/>
        <Label Content="Születési dátum:"  HorizontalAlignment="Left" Margin="52,112,0,0" VerticalAlignment="Top"/>
        <Label Content="TAJ szám:" HorizontalAlignment="Left" Margin="52,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,144,0,0" TextWrapping="Wrap" Text="{Binding Patient.TAJ}" VerticalAlignment="Top" Width="272" MaxLength="9" PreviewTextInput="TAJPreviewTextInput"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="177,265,0,0" VerticalAlignment="Top" Width="113" Click="SubmitClick"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" Margin="300,112,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Patient.Age}" HorizontalAlignment="Left" Margin="354,112,0,0" VerticalAlignment="Top" Width="64"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Patient.Birthday}" Margin="146,116,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
